import React from 'react'
import Header from './header'
import { Link } from "@material-ui/core";

const Letter = () => {
    return (
        <div>
            <Header></Header>
            <div className="container mb-5 pt-5">
                <h1 className="letter text-center mt-5">Для светлого человека</h1>
                <p className="letter">
                    В первую очередь, хочу сказать одно, вы прекрасный человек!
                </p>
                <p className="letter">
                    Я благодарна судьбе, за то что она дала возможность познакомиться с вами. Каждая минута проведенная с вами была замечательна. Столько хороших воспоминаний, слов, ваша теплота и любовь, я их по отдельности ценю и храню в своем сердце.
                </p>
                <p className="letter">
                    Многие знают меня как солнце, говорят что я и вправду на него похожа. Но мало кто знает оснавателя. Ведь вы создали во мне это Солнце, вы были первым человеком кто заметил это во мне, ведь я раньше и вовсе другой была. Вы были причиной того, что я стала солнышкой, и теперь человеку рядом со мной тепло. Вы открыли новую главу в моей жизни и, хочу сказать, она чудесна, она прекрасна.
                </p>
                <p className="letter">
                    Вы всегда появлялись в нужное время в нужном месте и спасали меня, спасали от плохого настроения и от плохих мыслей. Ваше объятия, этого было мне вполне достаточно.
                </p>
                <p className="letter">
                    Вы мое очередное чудо, которого я очень сильно люблю и ценю, у которого есть своя комнатка в моем сердце...
                </p>
                <Link href='/parol' className="letter fs-3 d-flex justify-content-center con">Продолжение...</Link>
            </div>
        </div>
    )
}

export default Letter
